{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yourself-fiji.gl.joinmc.link",
          "assigned_srv": "yourself-fiji.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e0aa7be-3420-4c0d-92cf-97f5c9a245d1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38763,
          "port_start": 38762,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T10:16:04.630821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24a80137-0568-4389-9154-ae27124d293c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a2bd95b-99d0-4f22-a3c0-d2901f2b89df",
          "agent_name": "from-key-41e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
